define({

    // Supprimer cette ligne pour réactiver le cache
    urlArgs: 'bust=' + (new Date()).getTime(),

    baseUrl: '',

    paths: {
        core: 'js/core',
        app: 'js/app',
        jquery: 'bower_components/jquery/dist/jquery.min',
        backbone: 'bower_components/backbone/backbone',
        underscore: 'bower_components/underscore/underscore-min',
        text: 'bower_components/text/text',
    },

    shim: {
        backbone: {
            deps: ['underscore', 'jquery'],
            exports: 'Backbone'
        },
        underscore: {
            exports: '_'
        },
    },

    appName: 'Phonegap Boilerplate',
    server: {
        host: 'localhost',
        port: 8080,
    },
});
