define({

    // You can manage multiple environment by naming them
    // If you want to distribute your app, don't forget to
    // update the data-main configuration in index.html
    environment: 'dev',

    environmentConfig: {

        dev: {
            // Remove this line to enable caching
            urlArgs: 'bust=' + (new Date()).getTime(),

            // Must be true in production. If false, a warning is displayed at startup
            isProductionConfig: false,

            // API server infos
            server: {
                host: 'localhost',
                port: 8080,
            },

            debug: {
                useWeinre: false,
                weinreHost: 'localhost',
                weinrePort: 8181,
            },
        },
    },

});
