define({

    // You can manage multiple environment by naming them
    environment: 'dev',

    environmentConfig: {

        dev: {
            // Remove this line to enable caching
            urlArgs: 'bust=' + (new Date()).getTime(),

            // API server infos
            server: {
                host: 'localhost',
                port: 8080,
            },

            debug: {
                useWeinre: false,
                weinreHost: 'localhost',
                weinrePort: 8181,
            },
        },
    },

});
